<%@ Master Language="C#" MasterPageFile="~/masterpages/Submaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="SubContent" runat="server">
	
	<div class="article-overlay">
		<article class="no-img">
			<header><h1><umbraco:Item field="pageHeading" useIfEmpty="pageName" runat="server" /></h1></header>
			<div class="img-holder">
				&nbsp;
			</div>
			<time class="meta">
				<p><span>Status: </span> 404... :-(</p>
			</time>
			<div class="text-holder">
				<umbraco:Item field="bodyText" runat="server" />
			</div>
		</article>
	</div>
</asp:Content>