<%@ Master Language="C#" MasterPageFile="~/masterpages/MemberSection.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="MemberArea" runat="server">
	
<form ID="Login" runat="server">
	<asp:LoginView ID="UmbracoLoginView" runat="server">
		<AnonymousTemplate>
			<asp:Login ID="Login1" runat="server"></asp:Login>
		</AnonymousTemplate>
		<LoggedInTemplate>
			Welcome
			<asp:LoginName ID="LoginName1" runat="server" />
			<asp:LoginStatus ID="LoginStatus1" runat="server" />
		</LoggedInTemplate>
	</asp:LoginView>
</form>
	
</asp:content>