<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><umbraco:Item field="metaTitle" useIfEmpty="pageName" runat="server" /><umbraco:Item field="siteName" insertTextBefore="&nbsp;|&nbsp;" recursive="true" runat="server" /></title>
	<link rel="stylesheet" href="/css/screen.css">
	<script src="/scripts/libs/modernizr.2.6.2.min.js"></script>
</head>
<body id='<umbraco:Item field="nodeTypeAlias" runat="server" />'>
	
<asp:ContentPlaceHolder Id="BodyContent" runat="server">
	<!-- Insert default "BodyContent" markup here -->
</asp:ContentPlaceHolder>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>window.jQuery || document.write('<script src="/scripts/libs/jquery-1.9.1.min.js"><\/script>')</script>
</body>
</asp:Content>