<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
  	<meta name="google" content="notranslate">
  	<meta http-equiv="Content-Language" content="en" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title><umbraco:Item field="siteName" recursive="true" runat="server" /><umbraco:Item field="metaTitle" useIfEmpty="pageName" insertTextBefore="&nbsp;|&nbsp;" runat="server" /></title>
	<meta name="description" content='<umbraco:Item field="metaDescription" useIfEmpty="bodyText" runat="server" xslt="umbraco.library:TruncateString(umbraco.library:StripHtml({0}),140,'...')" />'>
    <meta name="keywords" content='<umbraco:Item field="metaKeywords" runat="server" />'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=0.5, user-scalable=yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<meta property="fb:admins" content='<umbraco:Item field="facebookUserId" recursive="true" runat="server" />'/>
	<meta property="fb:app_id" content='<umbraco:Item field="facebookAppId" recursive="true" runat="server" />'/>
	<link rel="apple-touch-startup-image" sizes="320x460" media="screen and (resolution: 163dpi)" href="/css/images/ios/startup/startup.png"><!-- iPhone 3 -->
	<link rel="apple-touch-startup-image" sizes="640x920" media="screen and (resolution: 326dpi)" href="/css/images/ios/startup/startup-retina.png"><!-- iPhone 4 -->
	<link rel="apple-touch-startup-image" sizes="768x1004" media="screen and (resolution: 326dpi) and (orientation:portrait)" href="/css/images/ios/startup/startup-tablet-portrait.png"><!-- iPad 3 portrait -->
	<link rel="apple-touch-startup-image" sizes="1024x768" media="screen and (resolution: 326dpi) and (orientation:landscape)" href="/css/images/ios/startup/startup-tablet-landscape.png"><!-- iPad 3 landscape -->
	<link rel="apple-touch-startup-image" sizes="1536x2008" media="screen and (resolution: 264dpi) and (orientation:portrait)" href="/css/images/ios/startup/startup-tablet-portrait-retina.png"><!-- iPad 3 portrait -->
	<link rel="apple-touch-startup-image" sizes="2048x1496" media="screen and (resolution: 264dpi) and (orientation:landscape)" href="/css/images/ios/startup/startup-tablet-portrait-retina.png"><!-- iPad 3 landscape -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" media="screen and (resolution: 264dpi)" href="/css/images/ios/touch/apple-touch-icon-144x144-precomposed.png"><!-- iPad 3 -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" media="screen and (resolution: 326dpi)" href="/css/images/ios/touch/apple-touch-icon-114x114-precomposed.png"><!-- iPhone 4 -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" media="screen and (resolution: 132dpi)" href="/css/images/ios/touch/apple-touch-icon-72x72-precomposed.png"><!-- iPad -->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" media="screen and (resolution: 163dpi)" href="/css/images/ios/touch/apple-touch-icon-57x57-precomposed.png"><!-- iPhone 3 -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/png" />
	<umbraco:Macro Alias="CanonicalLink" runat="server" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:300,700" type="text/css">
	<link rel="stylesheet" href="/css/screen.css?v=0.1.3" type="text/css" media="screen, projection">
	<script src="/scripts/libs/modernizr.2.6.2.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/scripts/libs/jquery-1.9.1.min.js"><\/script>')</script>
	<script>window.jwplayer || document.write('<script src="/scripts/jwplayer/jwplayer.js"><\/script>')</script>
</head>
<body id='<umbraco:Item field="nodeTypeAlias" runat="server" />' ontouchstart="">
	<section>
	<header id="site-header">
		<div id="logo-wrapper">
			<umbraco:Macro Alias="SiteLogo" runat="server" />
		</div>
		<umbraco:Macro Alias="NavigationMain" runat="server"></umbraco:Macro>
		<umbraco:Macro Alias="Breadcrumb" runat="server"></umbraco:Macro>
		<umbraco:Macro Alias="Toggler" runat="server"></umbraco:Macro>
	</header>
	<div id="page-content">
		<asp:ContentPlaceHolder Id="BodyContent" runat="server">
			<!-- Insert default "BodyContent" markup here -->
		</asp:ContentPlaceHolder>
	</div>
	<footer id="site-footer">
		<div class="copyrights">
			<p>Alex Allan &copy; <umbraco:Macro dateField="" dateFormat="currentYear" Alias="_DateTimeFormatHelper" runat="server"></umbraco:Macro>. <a href='mailto:<umbraco:Item field="contactEmail" recursive="true" runat="server" />' data-title="Get in touch" class="mailto"><umbraco:Item field="contactEmail" recursive="true" runat="server" /></a></p>
		</div>
		<umbraco:Macro Alias="SocialLinks" runat="server"></umbraco:Macro>
	</footer>
	</section>
	<script src="/scripts/plugins/plugins.js"></script>
	<script src="/scripts/app.js"></script>
	<umbraco:Item field="googleAnalytics" recursive="true" runat="server" />
</body>
</asp:Content>