<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="BodyContent" runat="server">
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=<umbraco:Macro Alias="FbAppId" runat="server"></umbraco:Macro>";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- navigation here -->
	<div id="content-wrap">
		<asp:ContentPlaceHolder Id="SubContent" runat="server">
			<!-- Insert default "SubContent" markup here -->
		</asp:ContentPlaceHolder>
	</div>
</asp:content>