2013-03-08 19:47:35,506 [6] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IPackageAction, found 32 (took 22ms)
2013-03-08 19:47:36,160 [6] INFO  Umbraco.Web.UmbracoApplication - [Thread 33] Application shutdown. Reason: ConfigurationChange
2013-03-08 19:47:39,264 [31] INFO  Umbraco.Core.CoreBootManager - [Thread 11] Umbraco application starting
2013-03-08 19:47:39,481 [31] INFO  Umbraco.Core.PluginManager - [Thread 11] Determining hash of code files on disk
2013-03-08 19:47:39,496 [31] INFO  Umbraco.Core.PluginManager - [Thread 11] Hash determined (took 12ms)
2013-03-08 19:47:41,523 [31] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1978ms)
2013-03-08 19:47:41,554 [31] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
2013-03-08 19:47:41,581 [31] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 15ms)
2013-03-08 19:47:41,593 [31] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2013-03-08 19:47:41,615 [31] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 12ms)
2013-03-08 19:47:41,679 [31] INFO  Umbraco.Core.CoreBootManager - [Thread 11] Umbraco application startup complete (took 2396ms)
2013-03-08 19:47:41,706 [31] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 17ms)
2013-03-08 19:47:41,833 [31] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 10ms)
2013-03-08 19:47:42,413 [31] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 7ms)
2013-03-08 19:47:42,532 [31] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2013-03-08 19:49:07,033 [31] INFO  Umbraco.Web.UmbracoApplication - [Thread 33] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-03-08 19:49:09,746 [22] INFO  Umbraco.Core.CoreBootManager - [Thread 18] Umbraco application starting
2013-03-08 19:49:09,842 [22] INFO  Umbraco.Core.PluginManager - [Thread 18] Determining hash of code files on disk
2013-03-08 19:49:09,855 [22] INFO  Umbraco.Core.PluginManager - [Thread 18] Hash determined (took 11ms)
2013-03-08 19:49:10,160 [22] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 248ms)
2013-03-08 19:49:10,193 [22] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 16ms)
2013-03-08 19:49:10,221 [22] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 21ms)
2013-03-08 19:49:10,243 [22] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 21ms)
2013-03-08 19:49:10,269 [22] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 12 (took 14ms)
2013-03-08 19:49:10,345 [22] INFO  Umbraco.Core.CoreBootManager - [Thread 18] Umbraco application startup complete (took 583ms)
2013-03-08 19:49:10,385 [22] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 21ms)
2013-03-08 19:49:10,526 [22] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 15ms)
2013-03-08 19:49:14,028 [22] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IPackageAction, found 28 (took 10ms)
2013-03-08 19:49:14,129 [22] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2013-03-08 19:49:14,147 [22] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 11ms)
2013-03-08 19:49:14,386 [22] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 11ms)
2013-03-08 19:49:14,391 [22] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.ITree, found 42 (took 0ms)
2013-03-08 19:49:14,406 [22] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2013-03-08 19:49:14,406 [22] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 0ms)
2013-03-08 19:50:12,178 [22] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 9ms)
2013-03-08 19:50:12,263 [22] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 0ms)
2013-03-08 19:51:59,379 [22] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 0ms)
2013-03-08 19:52:02,187 [22] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 0ms)
2013-03-08 19:55:00,769 [22] ERROR Umbraco.Web.UmbracoApplication - [Thread 33] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.ArgumentException: Cannot unregister UpdatePanel with ID 'UpdatePanel1' since it was not registered with the ScriptManager. This might occur if the UpdatePanel was removed from the control tree and later added again, which is not supported.
Parameter name: updatePanel
   at System.Web.UI.PageRequestManager.UnregisterUpdatePanel(UpdatePanel updatePanel)
   at System.Web.UI.UpdatePanel.OnUnload(EventArgs e)
   at System.Web.UI.Control.UnloadRecursive(Boolean dispose)
   at System.Web.UI.Control.UnloadRecursive(Boolean dispose)
   at System.Web.UI.Control.UnloadRecursive(Boolean dispose)
   at System.Web.UI.Control.UnloadRecursive(Boolean dispose)
   at System.Web.UI.Control.UnloadRecursive(Boolean dispose)
   at System.Web.UI.Control.UnloadRecursive(Boolean dispose)
   at System.Web.UI.Control.RemovedControl(Control control)
   at System.Web.UI.Control.AddedControl(Control control, Int32 index)
   at Our.Umbraco.DocTypeFieldsets.Events.CreateFieldsets.GetFieldset(Panel controls, String fieldset)
   at Our.Umbraco.DocTypeFieldsets.Events.CreateFieldsets.ContentControl_AfterContentControlLoad(ContentControl contentControl, ContentControlLoadEventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-03-08 19:55:06,115 [22] ERROR Umbraco.Web.UmbracoApplication - [Thread 28] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.ArgumentException: Cannot unregister UpdatePanel with ID 'UpdatePanel1' since it was not registered with the ScriptManager. This might occur if the UpdatePanel was removed from the control tree and later added again, which is not supported.
Parameter name: updatePanel
   at System.Web.UI.PageRequestManager.UnregisterUpdatePanel(UpdatePanel updatePanel)
   at System.Web.UI.UpdatePanel.OnUnload(EventArgs e)
   at System.Web.UI.Control.UnloadRecursive(Boolean dispose)
   at System.Web.UI.Control.UnloadRecursive(Boolean dispose)
   at System.Web.UI.Control.UnloadRecursive(Boolean dispose)
   at System.Web.UI.Control.UnloadRecursive(Boolean dispose)
   at System.Web.UI.Control.UnloadRecursive(Boolean dispose)
   at System.Web.UI.Control.UnloadRecursive(Boolean dispose)
   at System.Web.UI.Control.RemovedControl(Control control)
   at System.Web.UI.Control.AddedControl(Control control, Int32 index)
   at Our.Umbraco.DocTypeFieldsets.Events.CreateFieldsets.GetFieldset(Panel controls, String fieldset)
   at Our.Umbraco.DocTypeFieldsets.Events.CreateFieldsets.ContentControl_AfterContentControlLoad(ContentControl contentControl, ContentControlLoadEventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-03-08 19:55:27,746 [22] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 0ms)
2013-03-08 20:32:09,870 [22] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 12ms)
2013-03-08 20:32:11,896 [22] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 15 (took 11ms)
2013-03-08 20:32:12,072 [22] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.XsltExtensionAttribute, found 2 (took 24ms)
2013-03-08 21:07:16,474 [22] WARN  umbraco.macro - [Thread 26] Error loading XSLT ShowMap.xslt. Exception: System.Xml.Xsl.XslLoadException: XSLT compile error. An error occurred at C:\htdocs\alexallan\xslt\ShowMap.xslt(31,92). ---> System.Xml.XmlException: '=' is an unexpected token. The expected token is ';'. Line 31, position 92.
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32& charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseAttributeValueSlow(Int32 curPos, Char quoteChar, NodeData attr)
   at System.Xml.XmlTextReaderImpl.ParseAttributes()
   at System.Xml.XmlTextReaderImpl.ParseElement()
   at System.Xml.XmlTextReaderImpl.ParseElementContent()
   at System.Xml.Xsl.Xslt.XsltInput.ReadTextNodes()
   at System.Xml.Xsl.Xslt.XsltInput.ReadNextSibling()
   at System.Xml.Xsl.Xslt.XsltLoader.LoadInstructions(List`1 content, InstructionFlags flags)
   at System.Xml.Xsl.Xslt.XsltLoader.LoadLiteralResultElement(Boolean asStylesheet)
   at System.Xml.Xsl.Xslt.XsltLoader.LoadInstructions(List`1 content, InstructionFlags flags)
   at System.Xml.Xsl.Xslt.XsltLoader.XslIf()
   at System.Xml.Xsl.Xslt.XsltLoader.LoadInstructions(List`1 content, InstructionFlags flags)
   at System.Xml.Xsl.Xslt.XsltLoader.LoadLiteralResultElement(Boolean asStylesheet)
   at System.Xml.Xsl.Xslt.XsltLoader.LoadInstructions(List`1 content, InstructionFlags flags)
   at System.Xml.Xsl.Xslt.XsltLoader.LoadTemplate(NsDecl stylesheetNsList)
   at System.Xml.Xsl.Xslt.XsltLoader.LoadRealStylesheet()
   at System.Xml.Xsl.Xslt.XsltLoader.LoadDocument()
   at System.Xml.Xsl.Xslt.XsltLoader.LoadStylesheet(XmlReader reader, Boolean include)
   --- End of inner exception stack trace ---
   at System.Xml.Xsl.Xslt.XsltLoader.LoadStylesheet(XmlReader reader, Boolean include)
   at System.Xml.Xsl.Xslt.XsltLoader.Load(Compiler compiler, Object stylesheet, XmlResolver xmlResolver)
   at System.Xml.Xsl.Xslt.Compiler.Compile(Object stylesheet, XmlResolver xmlResolver, QilExpression& qil)
   at System.Xml.Xsl.XslCompiledTransform.LoadInternal(Object stylesheet, XsltSettings settings, XmlResolver stylesheetResolver)
   at umbraco.macro.CreateXsltTransform(XmlTextReader xslReader, Boolean debugMode)
   at umbraco.macro.getXslt(String XsltFile)
   at umbraco.macro.loadMacroXSLT(macro macro, MacroModel model, Hashtable pageElements)
2013-03-08 22:14:17,684 [22] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[Thread 26] Error parsing XSLT file. Exception: System.Xml.Xsl.XslTransformException: An item of type 'Element' cannot be constructed within a node of type 'Comment'.
   at System.Xml.Xsl.Runtime.XmlQueryOutput.ThrowInvalidStateError(XPathNodeType constructorType)
   at System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElement(String prefix, String localName, String ns)
   at <xsl:template match="/">(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at Root(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at System.Xml.Xsl.XmlILCommand.Execute(Object defaultDocument, XmlResolver dataSources, XsltArgumentList argumentList, XmlWriter writer)
   at System.Xml.Xsl.XslCompiledTransform.Transform(IXPathNavigable input, XsltArgumentList arguments, TextWriter results)
   at umbraco.macro.GetXsltTransformResult(XmlDocument macroXML, XslCompiledTransform xslt, Dictionary`2 parameters)
   at umbraco.macro.loadMacroXSLT(macro macro, MacroModel model, Hashtable pageElements)</format><args>{}</args></log4net.Error>
