2013-02-24 19:43:40,620 [27] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 1ms)
2013-02-24 19:43:40,648 [27] WARN  umbraco.macro - [Thread 41] Error parsing XSLT file. Exception: System.InvalidOperationException: An attempt was made to reference a CacheDependency object from more than one Cache entry.
   at System.Web.Caching.CacheEntry.MonitorDependencyChanges()
   at System.Web.Caching.CacheSingle.UpdateCache(CacheKey cacheKey, CacheEntry newEntry, Boolean replace, CacheItemRemovedReason removedReason, Object& valueOld)
   at System.Web.Caching.CacheInternal.DoInsert(Boolean isPublic, String key, Object value, CacheDependency dependencies, DateTime utcAbsoluteExpiration, TimeSpan slidingExpiration, CacheItemPriority priority, CacheItemRemovedCallback onRemoveCallback, Boolean replace)
   at System.Web.Caching.Cache.Insert(String key, Object value, CacheDependency dependencies, DateTime absoluteExpiration, TimeSpan slidingExpiration, CacheItemPriority priority, CacheItemRemovedCallback onRemoveCallback)
   at Umbraco.Core.CacheHelper.GetCacheItem[TT](String cacheKey, CacheItemPriority priority, CacheItemRemovedCallback refreshAction, CacheDependency cacheDependency, TimeSpan timeout, Func`1 getCacheItem, Object syncLock)
   at umbraco.cms.businesslogic.cache.Cache.GetCacheItem[TT](String cacheKey, Object syncLock, CacheItemPriority priority, CacheItemRemovedCallback refreshAction, CacheDependency cacheDependency, TimeSpan timeout, GetCacheItemDelegate`1 getCacheItem)
   at umbraco.macro.GetXsltExtensions()
   at umbraco.macro.AddMacroXsltExtensions()
   at umbraco.macro.GetXsltTransformResult(XmlDocument macroXML, XslCompiledTransform xslt, Dictionary`2 parameters)
   at umbraco.macro.loadMacroXSLT(macro macro, MacroModel model, Hashtable pageElements)
2013-02-24 20:54:09,090 [27] INFO  Umbraco.Web.UmbracoApplication - [Thread 10] Application shutdown. Reason: MaxRecompilationsReached
2013-02-24 20:54:11,736 [39] INFO  Umbraco.Core.CoreBootManager - [Thread 8] Umbraco application starting
2013-02-24 20:54:11,834 [39] INFO  Umbraco.Core.PluginManager - [Thread 8] Determining hash of code files on disk
2013-02-24 20:54:11,845 [39] INFO  Umbraco.Core.PluginManager - [Thread 8] Hash determined (took 9ms)
2013-02-24 20:54:12,446 [39] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 434ms)
2013-02-24 20:54:12,477 [39] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 22ms)
2013-02-24 20:54:12,632 [39] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 11ms)
2013-02-24 20:54:12,642 [39] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 9ms)
2013-02-24 20:54:12,660 [39] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 11 (took 10ms)
2013-02-24 20:54:12,702 [39] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 20ms)
2013-02-24 20:54:12,757 [39] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 10ms)
2013-02-24 20:54:13,175 [39] INFO  Umbraco.Core.CoreBootManager - [Thread 8] Umbraco application startup complete (took 1426ms)
2013-02-24 20:56:27,835 [39] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IDataType, found 80 (took 19ms)
2013-02-24 20:56:27,906 [39] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 41 (took 13ms)
2013-02-24 20:56:30,588 [39] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 9ms)
2013-02-24 20:58:38,613 [39] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 13ms)
2013-02-24 20:58:38,769 [39] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 15 (took 12ms)
2013-02-24 20:58:38,926 [39] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 32ms)
